MainMenu: {
	Configuration: "Конфигурация"
	DiscordServer: "Сервер Discord"
	ForumPage: "Форум"
	WikiPage: "Overhaul Вики"
	Github: "GitHub"

	MusicPack: {
		Get: "Получить комплект музыки"
		Enable: "Включить комплект музыки"
	}
}

Notifications: {
	AudioFilteringTestFailure: "Внимание: TerrariaOverhaul не может активировать звуковые фильтры. Убедитесь что у вас обновлён/установлен аудиодрайвер."
}

DifficultyLevels: {
	# Vanilla translation.
	Creative: "Приключение"
	# The English text is a Terraria/Mining-related pun on "I'm Too Young to Die" from DOOM 1.
	# Alternatively this can be something along the lines of "Mineshafts Scare Me", if that sounds more melodic.
	# Basically, the translation must a Terraria-related pun on something making light-hearted fun of players not yet being ready for more - "Hey, Not Too Rough!".
	Normal: "Шахты меня пугают"
	# The English text was originally "Bone Me Plenty", a Terraria/Skeleton-related pun on "Hurt Me Plenty" from DOOM 1, but got renamed to "Turn Me Undead" since then due to unintended sexual connotations.
	# If translating that can be done without them - that's valid.
	# Otherwise, the translation must be a Terraria-related pun on something slightly fearless or badass, along the lines of "Come At Me!", or "Give Me Pain".
	Expert: "Обрати меня в нежить"
	# The English text is a Terraria-related pun on "I Am Death Incarnate" of Wolfenstein (which quoted 'Babylon 5').
	# Basically, the translation must be a Terraria-related pun on something super empowering like "I AM A GOD", or exciting for dangers the way "Ultra Nightmare!" sounds.
	Master: "Я воплощение Ктулху"
	WorldDescriptionCreative: "Режим творчества или доступности (Для тех, кто хочет иметь полный контроль)"
	WorldDescriptionNormal: "Меньше урона от врагов, но такие же награды (Для беззаботных и расслабленных)"
	WorldDescriptionExpert: "Новый стандарт сложности (Для тех, кто любит справедливые вызовы)"
	WorldDescriptionMaster: "Жестокие наказания и новые награды (Для по-настоящему беспощадных)"
}

Seasons: {
	SelectSeason: "Выберите начальное время года:"
	CalendarCurrentSeason: "Сейчас у нас - {SeasonName}"
	CalendarNextSeasonDays: "{SeasonName} наступит через: {NumDays} дн."
	CalendarNextSeasonTomorrow: "{SeasonName} наступит завтра!"

	Spring: {
		Name: "Весна"
	}

	Summer: {
		Name: "Лето"
	}

	Autumn: {
		Name: "Осень"
	}

	Winter: {
		Name: "Зима"
	}
}

Banners: {
	BannerBuffDescription: "Удваивает выпадение предметов и монет с:"
	BannerItemDescription: "Ближайшие игроки получат эффект двойного выпадения предметов и монет с:"
}

ItemOverhauls: {
	Archery: {
		/* Превышения:
			'''
			[[Зависайте в воздухе]] заряжая оружие во время прыжка
			Выполните [[выстрел при зависании]], чтобы увеличить скорость
			''' */
		/* Ручная зарядка:
			'''
			Удерживайте нажатой правую кнопку мыши, чтобы [[зарядить оружие вручную]]
			Отпустите ее в любой момент, чтобы [[точно настроить]] скорость выстрела и наносимый урон
			''' */
	}

	Melee: {
		/* AirCombatInfo:
			'''
			[[Атакуйте врагов в воздухе]] чтобы набрать скорость, удерживайтесь на высоте или отступайте!
			Используйте клавиши перемещения во время удара, чтобы контролировать скорость, которую вы набираете!
			''' */
		// PowerStrikeInfo: "Заряжайте [[Силовые удары]] с помощью альтернативного использования!"
		/* VelocityBasedDamageInfo:
			'''
			[[Чем быстрее вы двигаетесь, тем сильнее наносите удары!]]
			Комбинируйте свои атаки с бросками и даже используйте гравитацию в своих интересах!
			''' */

		Broadsword: {
			// KillingBlow: "Смертельный удар!"
			/* KillingBlowInfo:
				'''
				Наносите [[Смертельные удары]] с помощью [[силовых ударов]], которые уже нанесли урон врагам,
умножая урон на [[x{0}]] всякий раз, когда это прикончит врага
				''' */
		}
	}
}

CommonTooltips: {
	ShowCombatInfo: "[Зажмите {Key} для подробной информации]"
	CombatInfo: "[Боевая информация]"
	RightClickAudioCuesToggle: "Нажмите правой кнопкой на предмете, чтобы переключить звуковые подсказки"
	RightClickAudioCuesEnabled: "Звуковые подсказки теперь включены"
	RightClickAudioCuesDisabled: "Звуковые подсказки теперь выключены"

	GrapplingHooks: {
		ClassicPullTip: "Зажмите кнопку захвата крюка для классической тяги"
	}
}

DeathText: {
	Zombified: "А потом {PlayerName} был зомби..."
	ZombifiedScreenText: "Вы стали зомби..."
	ZombifiedName: "Зомби {PlayerName}"
	Lightning: "{PlayerName} был ударен молнией. Ауч!"
}

Keybinds: {
	Dodgeroll: {
		DisplayName: "Перекат"
	}
}

Tiles: {
	Calendar: {
		// MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
	}

	Gramophone: {
		// MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
	}
}

Buffs: {
	CriticalJudgement: {
		// DisplayName: "Critical Judgement"
		/* Description:
			'''
			Their assault was proven futile
			Unleash your judgement with a critical strike
			''' */
	}

	HackAndSlash: {
		// DisplayName: "Hack And Slash"
		/* Description:
			'''
			The faster you move, the harder you strike
			Melee damage multiplier: x{Multiplier}
			''' */
	}

	ManaAbsorption: {
		DisplayName: "Поглощение маны"
		Description:
			'''
			Быстро передвигаясь, вы поглощаете энергию из всего, что вокруг вас
			Базовый множитель регенерации маны: x{Multiplier}
			'''
	}
}

Items: {
	BunnyPaw: {
		DisplayName: "Кроличья лапка"
		Tooltip:
			'''
			[c/fca9ea:Увеличивает ускорение при распрыжке от каждого удачного последовательного прыжка]
			[c/fca9ea:Объединяйте распрыжку с перекатами для ещё более высоких множителей]
			[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			'''
	}

	Charcoal: {
		DisplayName: "Древесный уголь"
		Tooltip: "Он всё ещё тёплый"
	}

	Calendar: {
		DisplayName: "Календарь"
		Tooltip:
			'''
			Показывает количество дней до начала следующего сезона
			Нажмите правой кнопкой мыши после установки на стену
			'''
	}

	Gramophone: {
		DisplayName: "Граммофон"
		Tooltip: "Проигрывает музыкальные диски"
	}

	MusicDisc: {
		DisplayName: "Музыкальный диск"
		Tooltip: "Может быть проигран в граммофоне"
	}

	Mop: {
		DisplayName: "Швабра"
		Tooltip: "Очищает ваш дом от кишок и разрубленных глазных яблок"
	}

	StoneAxe: {
		DisplayName: "Каменный топор"
		Tooltip: "Возможно, дерево прочнее, чем это"
	}

	StonePickaxe: {
		DisplayName: "Каменная кирка"
		Tooltip: "Отлична против грязи! Наверное..."
	}
}

NPCs: {
	AshSlime: {
		DisplayName: "Пепельный сгусток"
	}

	AshZombie: {
		DisplayName: "Ходячий пепел"
	}
}

Projectiles: {
	MopProjectile: {
		DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
	}
}
